# EPFL educational and research mini mobile robot.
# The e-puck is powered by a dsPIC processor and features a very large number of sensors in its basic configuration.
# More info here: http://www.e-puck.org.

PROTO EPuck [
  field SFVec3f    translation 0 0 0
  field SFRotation rotation  0 1 0 0
  field SFString   controller "default"
  field SFString   controllerArgs ""
  field SFString   name "e-puck"
  field SFVec2f    camera_windowPosition 0 0
  field SFFloat    camera_fieldOfView 0.84
  field SFInt32    camera_width 3
  field SFInt32    camera_height 3
  field SFFloat    camera_pixelSize 3.0
  field SFBool     camera_antiAliasing FALSE
  field SFRotation camera_rotation 1 0 0 0 # linear camera mode: 1 0 0 -0.47
  field SFFloat    camera_noise 0.0
  field SFInt32    emitter_channel 1
  field SFInt32    receiver_channel 1
  field MFFloat    battery []
  field SFString   robotWindow "epuck_window"
  field MFNode     turretSlot []
  field MFNode     groundSensorsSlot []
]
{
DifferentialWheels {
  translation IS translation
  rotation IS rotation
  children [
    DEF EPUCK_LEFT_WHEEL Solid {
      translation -0.026 0.02 0
      rotation 1 0 0 0
      children [
        DEF EPUCK_WHEEL Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance DEF EPUCK_TRANSPARENT_APPEARANCE_1 Appearance {
                material Material {
                  ambientIntensity 0.5
                  transparency 0.3
                }
              }
              geometry Cylinder {
                height 0.003
                radius 0.02
                subdivision 24
              }
            }
            Transform {
              translation 0 0.0016 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      specularColor 0.1 0.1 0.1
                    }
                    texture ImageTexture {
                      url [
                        "textures/logo.png"
                      ]
                    }
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        -0.014 0 -0.014
                        -0.014 0 0.014
                        0.014 0 0.014
                        0.014 0 -0.014
                      ]
                    }
                    texCoord TextureCoordinate {
                      point [
                        0 0
                        1 0
                        1 1
                        0 1
                      ]
                    }
                    coordIndex [
                      0, 1, 2, 3
                    ]
                    texCoordIndex [
                      0, 1, 2, 3
                    ]
                  }
                }
              ]
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.117647 0.815686 0.65098
                }
              }
              geometry Cylinder {
                height 0.0015
                radius 0.0201
                subdivision 24
                top FALSE
                bottom FALSE
              }
            }
            Transform {
              translation 0 0.0035 0
              children [
                Shape {
                  appearance USE EPUCK_TRANSPARENT_APPEARANCE_1
                  geometry Cylinder {
                    height 0.004
                    radius 0.005
                  }
                }
              ]
            }
            Transform {
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      specularColor 1 1 1
                    }
                  }
                  geometry Cylinder {
                    height 0.013
                    radius 0.003
                    subdivision 6
                  }
                }
              ]
            }
            Transform {
              translation 0 0.0065 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 0.647059 0
                      specularColor 1 1 0
                    }
                  }
                  geometry Cylinder {
                    height 0.0001
                    radius 0.002
                  }
                }
              ]
            }
          ]
        }
      ]
      name "left wheel"
      boundingObject DEF EPUCK_WHEEL_BOUNDING_OBJECT Transform {
        rotation 0 0 1 1.57
        children [
          Cylinder {
            height 0.005
            radius 0.02
            subdivision 24
          }
        ]
      }
      physics DEF EPUCK_WHEEL_PHYSICS Physics {
        density -1
        mass 0.005
      }
    }
    DEF EPUCK_RIGHT_WHEEL Solid {
      translation 0.026 0.02 0
      rotation 1 0 0 0
      children [
        Transform {
          rotation 0 1 0 3.14159
          children [
            USE EPUCK_WHEEL
          ]
        }
      ]
      name "right wheel"
      boundingObject USE EPUCK_WHEEL_BOUNDING_OBJECT
      physics USE EPUCK_WHEEL_PHYSICS
    }
    DEF EPUCK_INSIDE Transform {
      translation 0 0.025 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.04 0.02 0.02
          }
        }
      ]
    }
    DEF EPUCK_PLATE Transform {
      translation 0.0002 0.037 0
      rotation 0 1 0 3.14159
      scale 0.01 0.01 0.01
      children [
        Shape {
          appearance DEF EPUCK_SIDE_PRINT_APPEARANCE Appearance {
            material Material {
              diffuseColor 0.184314 0.635294 0.184314
              specularColor 0.509804 0.733333 0.517647
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                3.3287 0.152947 1.08156
                2.83156 0.152947 2.05725
                2.05725 0.152947 2.83156
                1.08156 0.152947 3.3287
                -1.5299e-07 0.152947 3.5
                -1.08156 0.152947 3.3287
                -2.05725 0.152947 2.83156
                -2.83156 0.152947 2.05725
                -3.3287 0.152947 1.08156
                -3.5 0.152947 -7.23212e-07
                -3.3287 0.152947 -1.08156
                -2.83156 0.152947 -2.05725
                -2.05725 0.152947 -2.83156
                -1.08156 0.152947 -3.3287
                2.96236e-06 0.152947 -3.5
                1.08156 0.152947 -3.3287
                2.05725 0.152947 -2.83156
                2.83156 0.152947 -2.05724
                3.3287 0.152947 -1.08155
                3.5 0.152947 5.20152e-06
                3.3287 1.93187e-08 1.08156
                2.83156 1.93187e-08 2.05725
                2.05725 1.93187e-08 2.83156
                1.08156 1.93187e-08 3.3287
                -1.5299e-07 1.93187e-08 3.5
                -1.08156 1.93187e-08 3.3287
                -2.05725 1.93187e-08 2.83156
                -2.83156 1.93187e-08 2.05725
                -3.3287 1.93187e-08 1.08156
                -3.5 1.93187e-08 -7.23212e-07
                -3.3287 1.93187e-08 -1.08156
                -2.83156 1.93187e-08 -2.05725
                -2.05725 1.93187e-08 -2.83156
                -1.08156 1.93187e-08 -3.3287
                2.96236e-06 1.93187e-08 -3.5
                1.08156 1.93187e-08 -3.3287
                2.05725 1.93187e-08 -2.83156
                2.83156 1.93187e-08 -2.05724
                3.3287 1.93187e-08 -1.08155
                3.5 1.93187e-08 5.20152e-06
                1.00136e-06 1.93187e-08 5.93862e-07
              ]
            }
            coordIndex [
              40, 39, 20, -1, 40, 38, 39, -1, 40, 37,
              38, -1, 40, 36, 37, -1, 40, 35, 36, -1,
              40, 34, 35, -1, 40, 33, 34, -1, 40, 32,
              33, -1, 40, 31, 32, -1, 40, 30, 31, -1,
              40, 29, 30, -1, 40, 28, 29, -1, 40, 27,
              28, -1, 40, 26, 27, -1, 40, 25, 26, -1,
              40, 24, 25, -1, 40, 23, 24, -1, 40, 22,
              23, -1, 40, 21, 22, -1, 40, 20, 21, -1,
              0, 20, 39, 19, -1, 19, 39, 38, 18, -1,
              18, 38, 37, 17, -1, 17, 37, 36, 16, -1,
              16, 36, 35, 15, -1, 15, 35, 34, 14, -1,
              14, 34, 33, 13, -1, 13, 33, 32, 12, -1,
              12, 32, 31, 11, -1, 11, 31, 30, 10, -1,
              10, 30, 29, 9, -1, 9, 29, 28, 8, -1,
              8, 28, 27, 7, -1, 7, 27, 26, 6, -1,
              6, 26, 25, 5, -1, 5, 25, 24, 4, -1,
              4, 24, 23, 3, -1, 3, 23, 22, 2, -1,
              2, 22, 21, 1, -1, 1, 21, 20, 0, -1
            ]
            creaseAngle 0.785398
          }
        }
        Shape {
          appearance Appearance {
            material DEF EPUCK_FACE_PRINT_MATERIAL Material {
              diffuseColor 1 1 1
              specularColor 0.901961 0.901961 0.980392
            }
            texture ImageTexture {
              url [
                "textures/plate.png"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                3.3287 0.152947 1.08156
                2.83156 0.152947 2.05725
                2.05725 0.152947 2.83156
                1.08156 0.152947 3.3287
                -1.5299e-07 0.152947 3.5
                -1.08156 0.152947 3.3287
                -2.05725 0.152947 2.83156
                -2.83156 0.152947 2.05725
                -3.3287 0.152947 1.08156
                -3.5 0.152947 -7.23212e-07
                -3.3287 0.152947 -1.08156
                -2.83156 0.152947 -2.05725
                -2.05725 0.152947 -2.83156
                -1.08156 0.152947 -3.3287
                2.96236e-06 0.152947 -3.5
                1.08156 0.152947 -3.3287
                2.05725 0.152947 -2.83156
                2.83156 0.152947 -2.05724
                3.3287 0.152947 -1.08155
                3.5 0.152947 5.20152e-06
                1.00136e-06 0.152947 5.93862e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.500977 0.499023
                0.977434 0.344213
                1.00195 0.499023
                0.500977 0.499023
                1.00195 0.499023
                0.977434 0.653833
                0.500977 0.499023
                0.977434 0.653833
                0.906275 0.79349
                0.500977 0.499023
                0.906275 0.79349
                0.795444 0.904322
                0.500977 0.499023
                0.795444 0.904322
                0.655787 0.97548
                0.500977 0.499023
                0.655787 0.97548
                0.500977 1
                0.500977 0.499023
                0.500977 1
                0.346167 0.975481
                0.500977 0.499023
                0.346167 0.975481
                0.20651 0.904322
                0.500977 0.499023
                0.20651 0.904322
                0.0956782 0.79349
                0.500977 0.499023
                0.0956782 0.79349
                0.0245196 0.653834
                0.500977 0.499023
                0.0245196 0.653834
                0 0.499024
                0.500977 0.499023
                0 0.499024
                0.0245195 0.344213
                0.500977 0.499023
                0.0245195 0.344213
                0.0956781 0.204557
                0.500977 0.499023
                0.0956781 0.204557
                0.20651 0.093725
                0.500977 0.499023
                0.20651 0.093725
                0.346166 0.0225664
                0.500977 0.499023
                0.346166 0.0225664
                0.500977 -0.00195312
                0.500977 0.499023
                0.500977 -0.00195312
                0.655787 0.0225663
                0.500977 0.499023
                0.655787 0.0225663
                0.795443 0.093725
                0.500977 0.499023
                0.795443 0.093725
                0.906275 0.204557
                0.500977 0.499023
                0.906275 0.204557
                0.977434 0.344213
              ]
            }
            coordIndex [
              20, 0, 19, -1, 20, 19, 18, -1, 20, 18,
              17, -1, 20, 17, 16, -1, 20, 16, 15, -1,
              20, 15, 14, -1, 20, 14, 13, -1, 20, 13,
              12, -1, 20, 12, 11, -1, 20, 11, 10, -1,
              20, 10, 9, -1, 20, 9, 8, -1, 20, 8,
              7, -1, 20, 7, 6, -1, 20, 6, 5, -1,
              20, 5, 4, -1, 20, 4, 3, -1, 20, 3,
              2, -1, 20, 2, 1, -1, 20, 1, 0, -1
            ]
            texCoordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7,
              8, -1, 9, 10, 11, -1, 12, 13, 14, -1,
              15, 16, 17, -1, 18, 19, 20, -1, 21, 22,
              23, -1, 24, 25, 26, -1, 27, 28, 29, -1,
              30, 31, 32, -1, 33, 34, 35, -1, 36, 37,
              38, -1, 39, 40, 41, -1, 42, 43, 44, -1,
              45, 46, 47, -1, 48, 49, 50, -1, 51, 52,
              53, -1, 54, 55, 56, -1, 57, 58, 59, -1
            ]
            creaseAngle 0.785398
          }
        }
      ]
    }
    DEF EPUCK_BATTERY Transform {
      translation 0 0.008 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.034 0.01 0.047
          }
        }
      ]
    }
    DEF EPUCK_TURRET Transform {
      translation 0 0.0466 0.004
      scale 0.0128 0.0128 0.0128
      children [
        Shape {
          appearance Appearance {
            material USE EPUCK_FACE_PRINT_MATERIAL
            texture ImageTexture {
              url [
                "textures/turret.png"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.419895 0.151244 2.421
                0.948889 0.151244 2.25683
                1.43532 0.151244 1.97105
                1.22859 0.151244 -0.710407
                1.1009 0.151244 -1.01443
                0.954969 0.151244 -1.18467
                0.577985 0.151244 -1.48261
                0.419895 0.151244 -1.5799
                0.213162 0.151244 -1.6407
                1.30155 0.151244 -2.37643
                1.3806 0.151244 -2.46764
                1.49613 0.151244 -2.51628
                1.61774 0.151244 -2.49804
                1.6907 0.151244 -2.41899
                1.72718 0.151244 -2.30955
                1.6299 0.151244 -2.07849
                1.49005 0.151244 -2.04809
                1.28331 0.151244 -2.26698
                -0.419901 0.151244 2.421
                -1.1009 0.151244 -1.01443
                -0.419901 0.151244 -1.5799
                -0.213167 0.151244 -1.64069
                -1.30155 0.151244 -2.37643
                -1.3806 0.151244 -2.46764
                -1.61774 0.151244 -2.49804
                -1.6907 0.151244 -2.41899
                -1.72718 0.151244 -2.30955
                -1.6299 0.151244 -2.07849
                -0.577991 0.151244 -1.48261
                -0.954975 0.151244 -1.18467
                -1.28331 0.151244 -2.26698
                -1.49005 0.151244 -2.04809
                -1.71502 0.151244 -2.18186
                -1.49613 0.151244 -2.51628
                -2.83867e-06 0.151244 2.46356
                -2.84612e-06 0.151244 -1.65286
                1.71502 0.151244 -2.18186
                -1.43531 0.151244 1.97105
                -0.94889 0.151244 2.25683
                -1.22858 0.151244 -0.710411
                0.419894 0.151244 -1.5799
                0.213154 0.151244 -1.64069
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.497943 0
                0.58617 0.00854641
                0.409715 0.00854641
                0.409715 0.00854641
                0.58617 0.00854641
                0.298565 0.0415134
                0.58617 0.00854641
                0.69732 0.0415134
                0.298565 0.0415134
                0.298565 0.0415134
                0.69732 0.0415134
                0.19636 0.0989007
                0.69732 0.0415134
                0.799527 0.0989007
                0.19636 0.0989007
                0.799527 0.0989007
                0.239797 0.637363
                0.19636 0.0989007
                0.799527 0.0989007
                0.75609 0.637363
                0.239797 0.637363
                0.75609 0.637363
                0.266625 0.698413
                0.239797 0.637363
                0.75609 0.637363
                0.72926 0.698413
                0.266625 0.698413
                0.72926 0.698413
                0.297287 0.7326
                0.266625 0.698413
                0.72926 0.698413
                0.698598 0.7326
                0.297287 0.7326
                0.698598 0.7326
                0.376497 0.792429
                0.297287 0.7326
                0.698598 0.7326
                0.619388 0.792429
                0.376497 0.792429
                0.619388 0.792429
                0.409715 0.811966
                0.376497 0.792429
                0.619388 0.792429
                0.58617 0.811966
                0.409715 0.811966
                0.54273 0.824173
                0.542732 0.824175
                0.497943 0.826617
                0.453153 0.824173
                0.58617 0.811966
                0.58617 0.811966
                0.453153 0.824173
                0.409715 0.811966
                0.619388 0.792429
                0.698598 0.7326
                0.811027 0.905983
                0.767587 0.949938
                0.767587 0.949938
                0.811027 0.905983
                0.840412 0.912088
                0.858297 0.932845
                0.860852 0.958487
                0.853187 0.980463
                0.837857 0.996337
                0.812304 1
                0.78803 0.990233
                0.77142 0.971917
                0.224465 0.971917
                0.207855 0.990233
                0.183581 1
                0.158028 0.996337
                0.142698 0.980463
                0.135033 0.958487
                0.137588 0.932845
                0.155473 0.912088
                0.184858 0.905983
                0.228298 0.949938
                0.228298 0.949938
                0.184858 0.905983
                0.297287 0.7326
                0.376497 0.792429
                0.54273 0.824173
                0.453153 0.824173
                0.58617 0.811966
              ]
            }
            coordIndex [
              34, 0, 18, -1, 18, 0, 38, -1, 0, 1,
              38, -1, 38, 1, 37, -1, 1, 2, 37, -1,
              2, 39, 37, -1, 2, 3, 39, -1, 3, 19,
              39, -1, 3, 4, 19, -1, 4, 29, 19, -1,
              4, 5, 29, -1, 5, 28, 29, -1, 5, 6,
              28, -1, 6, 20, 28, -1, 6, 7, 20, -1,
              41, 8, 35, 21, -1, 40, 7, 21, 20, -1,
              6, 5, 16, 17, -1, 17, 16, 15, 36, 14,
              13, 12, 11, 10, 9, -1, 22, 23, 33, 24,
              25, 26, 32, 27, 31, 30, -1, 30, 31, 29,
              28, -1, 41, 21, 40, -1
            ]
            texCoordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7,
              8, -1, 9, 10, 11, -1, 12, 13, 14, -1,
              15, 16, 17, -1, 18, 19, 20, -1, 21, 22,
              23, -1, 24, 25, 26, -1, 27, 28, 29, -1,
              30, 31, 32, -1, 33, 34, 35, -1, 36, 37,
              38, -1, 39, 40, 41, -1, 42, 43, 44, -1,
              45, 46, 47, 48, -1, 49, 50, 51, 52, -1,
              53, 54, 55, 56, -1, 57, 58, 59, 60, 61,
              62, 63, 64, 65, 66, -1, 67, 68, 69, 70,
              71, 72, 73, 74, 75, 76, -1, 77, 78, 79,
              80, -1, 81, 82, 83, -1
            ]
            creaseAngle 0.785398
          }
        }
        Shape {
          appearance USE EPUCK_SIDE_PRINT_APPEARANCE
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.419895 0.151244 2.421
                0.948889 0.151244 2.25683
                1.43532 0.151244 1.97105
                1.22859 0.151244 -0.710407
                1.1009 0.151244 -1.01443
                0.954969 0.151244 -1.18467
                0.603673 0.151244 -1.46549
                0.419895 0.151244 -1.56421
                0.213162 0.151244 -1.62501
                1.30155 0.151244 -2.37643
                1.3806 0.151244 -2.46764
                1.49613 0.151244 -2.51628
                1.61774 0.151244 -2.49804
                1.6907 0.151244 -2.41899
                1.72718 0.151244 -2.30955
                1.6299 0.151244 -2.07849
                1.49005 0.151244 -2.04809
                1.2914 0.151244 -2.2132
                -0.419901 0.151244 2.421
                -1.1009 0.151244 -1.01443
                -0.419901 0.151244 -1.56421
                -0.213167 0.151244 -1.625
                -1.30155 0.151244 -2.37643
                -1.3806 0.151244 -2.46764
                -1.61774 0.151244 -2.49804
                -1.6907 0.151244 -2.41899
                -1.72718 0.151244 -2.30955
                -1.6299 0.151244 -2.07849
                -0.624158 0.151244 -1.44904
                -0.954975 0.151244 -1.18467
                -0.419901 0.0012444 2.421
                -1.1009 0.0012443 -1.01443
                -0.954975 0.0012443 -1.18467
                -0.624158 0.0012443 -1.44904
                -0.419901 0.0012443 -1.56421
                -1.6299 0.0012442 -2.07849
                -1.72718 0.0012442 -2.30955
                -1.6907 0.0012442 -2.41899
                -1.61774 0.0012442 -2.49804
                1.2914 0.0012442 -2.2132
                1.30155 0.0012442 -2.37643
                1.3806 0.0012442 -2.46764
                1.49613 0.0012442 -2.51628
                1.61774 0.0012442 -2.49804
                1.6907 0.0012442 -2.41899
                1.72718 0.0012442 -2.30955
                1.6299 0.0012442 -2.07849
                1.49005 0.0012442 -2.04809
                0.603723 0.0012943 -1.46554
                0.954969 0.0012443 -1.18467
                1.1009 0.0012443 -1.01443
                1.22859 0.0012443 -0.710407
                1.43532 0.0012444 1.97105
                0.948889 0.0012444 2.25683
                0.419895 0.0012444 2.421
                -1.28751 0.0012442 -2.21662
                -1.49005 0.0012442 -2.04809
                -1.30155 0.0012442 -2.37643
                -1.71502 0.0012442 -2.18186
                -1.49613 0.0012442 -2.51628
                -1.3806 0.0012442 -2.46764
                3.054e-05 0.0012778 2.46353
                3.05623e-05 0.0012776 -1.6372
                1.71502 0.0012442 -2.18186
                -1.28751 0.151244 -2.21662
                -1.49005 0.151244 -2.04809
                -1.71502 0.151244 -2.18186
                -1.49613 0.151244 -2.51628
                -2.83867e-06 0.151244 2.46356
                -2.84612e-06 0.151244 -1.63717
                1.71502 0.151244 -2.18186
                -1.43531 0.151244 1.97105
                -0.94889 0.0012444 2.25683
                -0.94889 0.151244 2.25683
                -1.22858 0.151244 -0.710411
                -1.22858 0.0012443 -0.710411
                -1.43526 0.0012794 1.97099
                -0.213167 0.0012443 -1.625
                0.213158 0.0012443 -1.625
                0.419945 0.0012943 -1.56426
                0.419894 0.151244 -1.56421
                0.213154 0.151244 -1.625
              ]
            }
            coordIndex [
              77, 78, 79, -1, 81, 80, 79, 78, -1, 52,
              53, 76, -1, 53, 72, 76, -1, 53, 54, 72,
              -1, 54, 30, 72, -1, 75, 76, 71, -1, 74,
              75, 71, -1, 22, 64, 55, 57, -1, 23, 22,
              57, 60, -1, 23, 60, 59, 67, -1, 34, 20,
              21, 77, -1, 33, 28, 20, 34, -1, 31, 19,
              29, 32, -1, 75, 74, 19, 31, -1, 30, 18,
              73, 72, -1, 61, 68, 18, 30, -1, 54, 0,
              68, 61, -1, 53, 1, 0, 54, -1, 52, 2,
              1, 53, -1, 51, 3, 2, 52, -1, 50, 4,
              3, 51, -1, 49, 5, 4, 50, -1, 79, 7,
              6, 48, -1, 62, 69, 8, 78, -1, 77, 21,
              69, 62, -1, 47, 16, 5, 49, -1, 48, 6,
              17, 39, -1, 46, 15, 16, 47, -1, 63, 70,
              15, 46, -1, 45, 14, 70, 63, -1, 44, 13,
              14, 45, -1, 43, 12, 13, 44, -1, 42, 11,
              12, 43, -1, 41, 10, 11, 42, -1, 40, 9,
              10, 41, -1, 39, 17, 9, 40, -1, 38, 24,
              67, 59, -1, 37, 25, 24, 38, -1, 36, 26,
              25, 37, -1, 58, 66, 26, 36, -1, 35, 27,
              66, 58, -1, 56, 65, 27, 35, -1, 32, 29,
              65, 56, -1, 55, 64, 28, 33, -1, 39, 47,
              49, 48, -1, 40, 41, 42, 43, 44, 45, 63,
              46, 47, 39, -1, 55, 56, 35, 58, 36, 37,
              38, 59, 60, 57, -1, 33, 32, 56, 55, -1,
              51, 52, 75, -1, 75, 52, 76, -1, 54, 61,
              30, -1, 62, 78, 77, -1, 77, 78, 79, -1,
              77, 79, 34, -1, 79, 48, 34, -1, 34, 48,
              33, -1, 48, 49, 33, -1, 33, 49, 32, -1,
              49, 50, 32, -1, 32, 50, 31, -1, 50, 51,
              31, -1, 31, 51, 75, -1, 76, 72, 73, 71,
              -1
            ]
            creaseAngle 0.785398
          }
        }
      ]
    }
    DEF EPUCK_RIGHT_COLUMN Transform {
      translation 0.0193 0.0426 -0.0254
      children [
        DEF EPUCK_COLUMN Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              specularColor 0.898039 0.898039 0.898039
            }
          }
          geometry Cylinder {
            height 0.014
            radius 0.00225
          }
        }
      ]
    }
    DEF EPUCK_LEFT_COLUMN Transform {
      translation -0.0193 0.0426 -0.0254
      children [
        USE EPUCK_COLUMN
      ]
    }
    DEF EPUCK_REAR_COLUMN Transform {
      translation 0 0.0426 0.032
      children [
        USE EPUCK_COLUMN
      ]
    }
    DEF EPUCK_RIGHT_CONNECTOR Transform {
      translation 0.0033 0.0426 0.0033
      children [
        DEF EPUCK_CONNECTOR Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.1
              diffuseColor 0 0 0
              specularColor 0.301961 0.301961 0.301961
            }
          }
          geometry Box {
            size 0.005 0.008 0.02
          }
        }
      ]
    }
    DEF EPUCK_LEFT_CONNECTOR Transform {
      translation -0.012 0.0426 0.0024
      children [
        DEF EPUCK_CONNECTOR Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.1
              diffuseColor 0 0 0
              specularColor 0.301961 0.301961 0.301961
            }
          }
          geometry Box {
            size 0.005 0.008 0.02
          }
        }
      ]
    }
    DEF EPUCK_PS0 EPuck_DistanceSensor {
      translation 0.01 0.033 -0.03
      rotation 0 1 0 1.27
      name "ps0"
    }
    DEF EPUCK_PS1 EPuck_DistanceSensor {
      translation 0.025 0.033 -0.022
      rotation 0 1 0 0.77
      name "ps1"
    }
    DEF EPUCK_PS2 EPuck_DistanceSensor {
      translation 0.031 0.033 0
      name "ps2"
    }
    DEF EPUCK_PS3 EPuck_DistanceSensor {
      translation 0.015 0.033 0.03
      rotation 0 1 0 5.21
      name "ps3"
    }
    DEF EPUCK_PS4 EPuck_DistanceSensor {
      translation -0.015 0.033 0.03
      rotation 0 1 0 4.21
      name "ps4"
    }
    DEF EPUCK_PS5 EPuck_DistanceSensor {
      translation -0.031 0.033 0
      rotation 0 1 0 3.14159
      name "ps5"
    }
    DEF EPUCK_PS6 EPuck_DistanceSensor {
      translation -0.025 0.033 -0.022
      rotation 0 1 0 2.37
      name "ps6"
    }
    DEF EPUCK_PS7 EPuck_DistanceSensor {
      translation -0.01 0.033 -0.03
      rotation 0 1 0 1.87
      name "ps7"
    }
    DEF EPUCK_LS0 LightSensor {
      translation 0.01 0.0329 -0.03
      rotation 0 1 0 1.27
      name "ls0"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS1 LightSensor {
      translation 0.025 0.0329 -0.022
      rotation 0 1 0 0.77
      name "ls1"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS2 LightSensor {
      translation 0.031 0.0329 0
      name "ls2"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS3 LightSensor {
      translation 0.015 0.0329 0.03
      rotation 0 1 0 5.21
      name "ls3"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS4 LightSensor {
      translation -0.015 0.0329 0.03
      rotation 0 1 0 4.21
      name "ls4"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS5 LightSensor {
      translation -0.031 0.0329 0
      rotation 0 1 0 3.14159
      name "ls5"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS6 LightSensor {
      translation -0.025 0.0329 -0.022
      rotation 0 1 0 2.37
      name "ls6"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS7 LightSensor {
      translation -0.01 0.0329 -0.03
      rotation 0 1 0 1.87
      name "ls7"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_CAMERA Camera {
      translation 0 0.028 -0.03
      rotation IS camera_rotation
      children [
        Transform {
          rotation 0 0.707107 0.707107 3.14159
          children [
            Transform {
              rotation IS camera_rotation
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0 0 0
                      specularColor 0.301961 0.301961 0.301961
                    }
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        -0.003 -0.000175564 0.003
                        -0.003 -0.00247555 -0.003
                        -0.003 -0.00247555 -4.65661e-09
                        -0.003 -0.00247555 0.003
                        -0.003 -2.55639e-05 0.0035
                        -0.003 -2.55639e-05 -0.003
                        -0.003 0.000427256 0.00574979
                        -0.003 -0.000175564 0.0035
                        -0.003 0.000557156 0.0056748
                        -0.003 0.00207465 0.00739718
                        -0.003 0.00214964 0.00726728
                        -0.003 0.00432444 0.008
                        -0.003 0.00432444 0.00785
                        -0.003 0.00757444 0.008
                        -0.003 0.00757444 0.0095
                        -0.003 0.0115744 0.0095
                        -0.003 0.0115744 0.008
                        -0.003 0.0128244 0.008
                        -0.003 0.0128244 0.00785
                        0.003 -2.55639e-05 -0.003
                        0.003 -0.000175564 0.0035
                        0.003 -0.000175564 0.003
                        0.003 -0.00247555 0.003
                        0.003 -0.00247555 -4.65661e-09
                        0.003 -0.00247555 -0.003
                        0.003 -2.55639e-05 0.0035
                        0.003 0.000427256 0.00574979
                        0.003 0.000557156 0.0056748
                        0.003 0.00207465 0.00739718
                        0.003 0.00214964 0.00726728
                        0.003 0.00432444 0.00785
                        0.003 0.00432444 0.008
                        0.003 0.0115744 0.0095
                        0.003 0.00757444 0.0095
                        0.003 0.0115744 0.008
                        0.003 0.00757444 0.008
                        0.003 0.0128244 0.00785
                        0.003 0.0128244 0.008
                        0 -0.00247555 -0.003
                        -0.00149971 -0.00247555 -0.0025982
                        0.00149971 -0.00247555 -0.0025982
                        0.00259801 -0.00247555 -0.00150004
                        -0.00259801 -0.00247555 -0.00150004
                        0.00149971 -0.00247555 0.00259821
                        0.00259801 -0.00247555 0.00150005
                        0 -0.00247555 0.003
                        -0.00149971 -0.00247555 0.00259821
                        -0.00259801 -0.00247555 0.00150005
                        0.00212127 -0.00377555 0.00212128
                        0 -0.00377555 0.003
                        -0.00212127 -0.00377555 0.00212128
                        -0.0015 -0.00377555 0.002
                        -0.002 -0.00377555 0.0015
                        -0.003 -0.00377555 -4.65661e-09
                        0.0015 -0.00377555 0.002
                        0.002 -0.00377555 0.0015
                        0.003 -0.00377555 -4.65661e-09
                        -0.002 -0.00377555 -0.0015
                        0.002 -0.00377555 -0.0015
                        -0.00212127 -0.00377555 -0.0021213
                        0.0015 -0.00377555 -0.002
                        -0.0015 -0.00377555 -0.002
                        0.00212127 -0.00377555 -0.0021213
                        0 -0.00377555 -0.003
                        -0.00256063 -0.00377555 0.00106064
                        -0.00106063 -0.00377555 0.00256064
                        0.00106063 -0.00377555 0.00256064
                        0.00256063 -0.00377555 0.00106064
                        0.00256063 -0.00377555 -0.00106063
                        0.00106063 -0.00377555 -0.0025606
                        -0.00106063 -0.00377555 -0.0025606
                        -0.00256063 -0.00377555 -0.00106063
                        0.0015 -0.00417556 -0.002
                        0.002 -0.00417556 -0.0015
                        -0.0015 -0.00417556 -0.002
                        -0.002 -0.00417556 -0.0015
                        0.002 -0.00417556 0.0015
                        0 -0.00417556 0.000245125
                        0.00021198 -0.00417556 0.000122716
                        0.00021198 -0.00417556 -0.000122714
                        0 -0.00417556 -0.000245124
                        -0.00021198 -0.00417556 -0.000122714
                        -0.00021198 -0.00417556 0.000122716
                        -0.002 -0.00417556 0.0015
                        0.0015 -0.00417556 0.002
                        -0.0015 -0.00417556 0.002
                      ]
                    }
                    coordIndex [
                      33, 14, 35, -1, 13, 35, 14, -1, 15, 32,
                      16, -1, 34, 16, 32, -1, 14, 33, 15, -1,
                      32, 15, 33, -1, 72, 74, 60, -1, 61, 60,
                      74, -1, 74, 75, 61, -1, 57, 61, 75, -1,
                      75, 83, 57, -1, 52, 57, 83, -1, 83, 85,
                      52, -1, 51, 52, 85, -1, 85, 84, 51, -1,
                      54, 51, 84, -1, 84, 76, 54, -1, 55, 54,
                      76, -1, 76, 73, 55, -1, 58, 55, 73, -1,
                      73, 72, 58, -1, 60, 58, 72, -1, 72, 73,
                      74, -1, 75, 74, 73, -1, 76, 77, 78, -1,
                      76, 78, 79, -1, 79, 80, 75, -1, 79, 75,
                      73, -1, 73, 76, 79, -1, 75, 80, 81, -1,
                      75, 81, 82, -1, 82, 77, 76, -1, 82, 76,
                      83, -1, 83, 75, 82, -1, 76, 84, 83, -1,
                      85, 83, 84, -1, 56, 68, 23, -1, 41, 23,
                      68, -1, 68, 62, 41, -1, 40, 41, 62, -1,
                      62, 69, 40, -1, 40, 69, 63, -1, 38, 40,
                      63, -1, 63, 70, 38, -1, 39, 38, 70, -1,
                      70, 59, 39, -1, 42, 39, 59, -1, 59, 71,
                      42, -1, 42, 71, 53, -1, 2, 42, 53, -1,
                      53, 64, 2, -1, 47, 2, 64, -1, 64, 50,
                      47, -1, 46, 47, 50, -1, 50, 65, 46, -1,
                      46, 65, 49, -1, 45, 46, 49, -1, 49, 66,
                      45, -1, 43, 45, 66, -1, 66, 48, 43, -1,
                      44, 43, 48, -1, 48, 67, 44, -1, 44, 67,
                      56, -1, 23, 44, 56, -1, 48, 49, 50, -1,
                      51, 48, 50, -1, 52, 51, 50, -1, 50, 53,
                      52, -1, 48, 51, 54, -1, 48, 54, 55, -1,
                      56, 48, 55, -1, 57, 52, 53, -1, 55, 58,
                      56, -1, 59, 60, 61, -1, 59, 61, 57, -1,
                      53, 59, 57, -1, 60, 59, 62, -1, 58, 60,
                      62, -1, 62, 56, 58, -1, 59, 63, 62, -1,
                      0, 45, 22, -1, 21, 0, 22, -1, 45, 0,
                      3, -1, 38, 39, 1, -1, 40, 38, 24, -1,
                      41, 40, 24, -1, 24, 23, 41, -1, 1, 39,
                      42, -1, 2, 1, 42, -1, 22, 43, 44, -1,
                      23, 22, 44, -1, 45, 43, 22, -1, 46, 45,
                      3, -1, 47, 46, 3, -1, 3, 2, 47, -1,
                      20, 26, 7, -1, 6, 7, 26, -1, 26, 28,
                      6, -1, 9, 6, 28, -1, 28, 31, 9, -1,
                      11, 9, 31, -1, 31, 35, 11, -1, 13, 11,
                      35, -1, 34, 37, 16, -1, 17, 16, 37, -1,
                      36, 18, 37, -1, 17, 37, 18, -1, 36, 30,
                      18, -1, 12, 18, 30, -1, 4, 8, 25, -1,
                      27, 25, 8, -1, 8, 10, 27, -1, 29, 27,
                      10, -1, 10, 12, 29, -1, 30, 29, 12, -1,
                      25, 19, 4, -1, 5, 4, 19, -1, 24, 38,
                      19, -1, 19, 38, 1, -1, 5, 19, 1, -1,
                      20, 7, 21, -1, 0, 21, 7, -1, 19, 20,
                      21, -1, 19, 21, 22, -1, 19, 22, 23, -1,
                      24, 19, 23, -1, 20, 19, 25, -1, 26, 20,
                      25, -1, 25, 27, 26, -1, 28, 26, 27, -1,
                      27, 29, 28, -1, 28, 29, 30, -1, 31, 28,
                      30, -1, 32, 33, 34, -1, 34, 33, 35, -1,
                      36, 34, 35, -1, 36, 35, 31, -1, 30, 36,
                      31, -1, 37, 34, 36, -1, 0, 1, 2, -1,
                      3, 0, 2, -1, 0, 4, 5, -1, 1, 0,
                      5, -1, 4, 0, 6, -1, 6, 0, 7, -1,
                      8, 4, 6, -1, 6, 9, 8, -1, 10, 8,
                      9, -1, 9, 11, 10, -1, 12, 10, 11, -1,
                      11, 13, 12, -1, 14, 15, 13, -1, 13, 15,
                      16, -1, 12, 13, 16, -1, 12, 16, 17, -1,
                      18, 12, 17, -1
                    ]
                    creaseAngle 0.785398
                  }
                }
              ]
            }
          ]
        }
      ]
      fieldOfView IS camera_fieldOfView
      width IS camera_width
      height IS camera_height
      near 0.0055
      windowPosition IS camera_windowPosition
      pixelSize IS camera_pixelSize
      antiAliasing IS camera_antiAliasing
      colorNoise IS camera_noise
    }
    DEF EPUCK_LED0 LED {
      translation 0 0.041 -0.0335
      children [
        DEF EPUCK_LED_SHAPE Shape {
          appearance DEF EPUCK_TRANSPARENT_APPEARANCE_2 Appearance {
            material Material {
              ambientIntensity 0.5
              transparency 0.05
            }
          }
          geometry Box {
            size 0.005 0.0045 0.0035
          }
        }
      ]
      name "led0"
    }
    DEF EPUCK_LED1 LED {
      translation 0.025 0.041 -0.022
      rotation 0 1 0 5.5
      children [
        USE EPUCK_LED_SHAPE
      ]
      name "led1"
    }
    DEF EPUCK_LED2 LED {
      translation 0.0335 0.041 0
      rotation 0 1 0 1.57
      children [
        USE EPUCK_LED_SHAPE
      ]
      name "led2"
    }
    DEF EPUCK_LED3 LED {
      translation 0.02 0.041 0.027
      rotation 0 1 0 -5.7
      children [
        USE EPUCK_LED_SHAPE
      ]
      name "led3"
    }
    DEF EPUCK_LED4 LED {
      translation 0 0.041 0.033
      children [
        Shape {
          appearance USE EPUCK_TRANSPARENT_APPEARANCE_2
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.0075 0.00225 0.001
                0.0025 0.00225 0.002
                0.0025 -0.00225 0.002
                0.0075 -0.00225 0.001
                0.0075 0.00225 -0.002
                0.0025 0.00225 -0.001
                0.0025 -0.00225 -0.001
                0.0075 -0.00225 -0.002
                -0.0075 0.00225 0.001
                -0.0025 0.00225 0.002
                -0.0025 -0.00225 0.002
                -0.0075 -0.00225 0.001
                -0.0075 0.00225 -0.002
                -0.0025 0.00225 -0.001
                -0.0025 -0.00225 -0.001
                -0.0075 -0.00225 -0.002
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 7, 6, 5, 4, -1,
              4, 5, 1, 0, -1, 0, 3, 7, 4, -1,
              5, 6, 2, 1, -1, 11, 10, 9, 8, -1,
              12, 13, 14, 15, -1, 8, 9, 13, 12, -1,
              12, 15, 11, 8, -1, 9, 10, 14, 13, -1
            ]
          }
        }
      ]
      name "led4"
    }
    DEF EPUCK_LED5 LED {
      translation -0.02 0.041 0.027
      rotation 0 1 0 5.7
      children [
        USE EPUCK_LED_SHAPE
      ]
      name "led5"
    }
    DEF EPUCK_LED6 LED {
      translation -0.0335 0.041 0
      rotation 0 1 0 1.57
      children [
        USE EPUCK_LED_SHAPE
      ]
      name "led6"
    }
    DEF EPUCK_LED7 LED {
      translation -0.025 0.041 -0.022
      rotation 0 1 0 -5.5
      children [
        USE EPUCK_LED_SHAPE
      ]
      name "led7"
    }
    DEF EPUCK_BODY_LED LED {
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance USE EPUCK_TRANSPARENT_APPEARANCE_1
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.015186 0.025 -0.0315339
                0.015186 0.009 -0.0315339
                0.022 0.00775 -0.021
                0.00964044 0.006 -0.0334798
                0.0189183 0.0098253 -0.0292669
                0.022 0.001 0.0270001
                0.022 0.0010097 -0.0170083
                0.0220003 0.0369999 0.022001
                0.0219999 0.025 0.022
                0.00778827 0.025 -0.0271225
                0.00778827 0.037 -0.0271225
                0.00354509 0.0310002 0.0346536
                0.0220004 0.025 -0.0269989
                0.022 0.01 -0.027
                0.022 0.001 0.027
                1.19925e-06 0.01 7.96716e-09
                0.015186 0.009 -0.0315339
                0.015186 0.025 -0.0315339
                1.19925e-06 0.025 -0.035
                0.0220024 0.037 0.0270004
                0.00599924 0.031 0.0343071
                0.00304571 0.0263298 0.0346745
                1.19925e-06 0.037 -0.035
                0.0220001 0.001 0.0270001
                0.0151859 0.001 0.0315339
                0.0220023 0.037 0.0270004
                0.0220016 0.025 0.0270003
                0.022 0.025 0.022
                0.0220004 0.037 0.0220011
                0.00599924 0.025 0.0343071
                0.00599924 0.001 0.0343071
                1.19925e-06 0.001 0.035
                1.19925e-06 0.025 0.035
                0.00599924 0.025 0.0313071
                0.00599924 0.031 0.0313071
                0.00354509 0.0310002 0.0316536
                0.00302537 0.0263298 0.032
                1.19925e-06 0.025 0.032
                0.0151859 0.037 0.0315339
                0.0151859 0.025 0.0315339
                0.015 0.025 0.022
                0.015 0.037 0.022
                0.00778827 0.001 -0.0341225
                0.00778827 0.037 -0.0341225
                0.00778827 0.025 -0.0341225
                1.19925e-06 0.001 -0.035
                -0.00778587 0.025 -0.0341225
                -0.00778587 0.037 -0.0341225
                -0.00778587 0.001 -0.0341225
                -0.0149976 0.037 0.022
                -0.0149976 0.025 0.022
                -0.0151835 0.025 0.0315339
                -0.0151835 0.037 0.0315339
                -0.00302297 0.0263298 0.032
                -0.00354269 0.0310002 0.0316536
                -0.00599684 0.031 0.0313071
                -0.00599684 0.025 0.0313071
                -0.00599684 0.001 0.0343071
                -0.00599684 0.025 0.0343071
                -0.021998 0.037 0.0220011
                -0.0219976 0.025 0.022
                -0.0219992 0.025 0.0270003
                -0.0219999 0.037 0.0270004
                -0.0151835 0.001 0.0315339
                -0.0219977 0.001 0.0270001
                -0.00304331 0.0263298 0.0346745
                -0.00599684 0.031 0.0343071
                -0.022 0.037 0.0270004
                -0.0151836 0.025 -0.0315339
                -0.0151836 0.009 -0.0315339
                -0.0219976 0.001 0.027
                -0.0219976 0.01 -0.027
                -0.021998 0.025 -0.0269989
                -0.00354269 0.0310002 0.0346536
                -0.00778587 0.037 -0.0271225
                -0.00778587 0.025 -0.0271225
                -0.0219975 0.025 0.022
                -0.0219979 0.0369999 0.022001
                -0.0219976 0.0010097 -0.0170083
                -0.0219976 0.001 0.0270001
                -0.0189159 0.0098253 -0.0292669
                -0.00963804 0.006 -0.0334798
                -0.0219976 0.00775 -0.021
                -0.0151836 0.009 -0.0315339
                -0.0151836 0.025 -0.0315339
              ]
            }
            coordIndex [
              46, 81, 84, -1, 81, 83, 84, -1, 46, 48,
              81, -1, 37, 53, 32, -1, 65, 32, 53, -1,
              65, 53, 73, -1, 54, 73, 53, -1, 65, 73,
              58, -1, 66, 58, 73, -1, 56, 58, 55, -1,
              66, 55, 58, -1, 63, 52, 64, -1, 67, 64,
              52, -1, 60, 61, 59, -1, 62, 59, 61, -1,
              68, 69, 72, -1, 80, 72, 69, -1, 71, 72,
              80, -1, 22, 45, 47, -1, 48, 15, 81, -1,
              69, 81, 15, -1, 71, 15, 82, -1, 78, 82,
              15, -1, 64, 78, 15, -1, 70, 64, 15, -1,
              79, 64, 70, -1, 70, 61, 78, -1, 82, 78,
              61, -1, 71, 82, 61, -1, 50, 76, 77, -1,
              48, 75, 74, 47, 46, -1, 72, 71, 61, -1,
              71, 80, 69, 15, -1, 48, 45, 15, -1, 31,
              57, 15, -1, 57, 63, 15, -1, 63, 64, 15,
              -1, 51, 63, 57, 58, -1, 58, 57, 31, 32,
              -1, 73, 54, 55, 66, -1, 58, 56, 37, 32,
              -1, 52, 51, 50, 49, -1, 50, 77, 49, -1,
              65, 58, 32, -1, 45, 48, 46, -1, 45, 46,
              47, -1, 43, 44, 45, -1, 44, 42, 45, -1,
              32, 29, 21, -1, 41, 7, 40, -1, 41, 40,
              39, 38, -1, 32, 37, 33, 29, -1, 20, 34,
              35, 11, -1, 32, 31, 30, 29, -1, 29, 30,
              24, 39, -1, 15, 23, 24, -1, 15, 24, 30,
              -1, 15, 30, 31, -1, 15, 45, 42, -1, 15,
              16, 4, 13, -1, 26, 13, 12, -1, 44, 43,
              10, 9, 42, -1, 7, 8, 40, -1, 26, 2,
              13, -1, 26, 6, 2, -1, 6, 26, 14, -1,
              14, 23, 5, -1, 15, 23, 14, -1, 15, 6,
              23, -1, 15, 2, 6, -1, 2, 15, 13, -1,
              15, 3, 16, -1, 3, 15, 42, -1, 43, 45,
              22, -1, 4, 12, 13, -1, 16, 12, 4, -1,
              12, 16, 17, -1, 26, 28, 25, -1, 28, 26,
              27, -1, 38, 23, 19, -1, 23, 38, 24, -1,
              29, 34, 20, -1, 34, 29, 33, -1, 11, 29,
              20, -1, 29, 11, 21, -1, 36, 11, 35, -1,
              11, 36, 21, -1, 36, 32, 21, -1, 32, 36,
              37, -1, 3, 42, 44, -1, 0, 1, 3, -1,
              0, 3, 44, -1, 32, 29, 39, 26, 12, 17,
              44, 18, 46, 68, 72, 61, 51, 58, -1
            ]
            creaseAngle 0.785398
          }
        }
      ]
      name "led8"
      color [
        0 1 0
      ]
    }
    DEF EPUCK_FRONT_LED LED {
      translation 0.0125 0.0285 -0.031
      children [
        Shape {
          appearance USE EPUCK_TRANSPARENT_APPEARANCE_1
          geometry Sphere {
            radius 0.0025
          }
        }
      ]
      name "led9"
      color [
        1 0.3 0
      ]
    }
    DEF EPUCK_ACCELEROMETER Accelerometer {
      rotation 1 0 0 -1.57
    }
    DEF EPUCK_SMALL_LOGO Transform {
      translation 0 0.031 0.035
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/logo.png"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.005 -0.005 0
                -0.005 -0.005 0
                -0.005 0.005 0
                0.005 0.005 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
        }
      ]
    }
    DEF EPUCK_RING Transform {
      translation 0 0.035 0
      children [
        Shape {
          appearance USE EPUCK_TRANSPARENT_APPEARANCE_2
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.03362 0.00808 0.01092
                0.0286 0.00808 0.02078
                0.02078 0.00808 0.0286
                0.01092 0.00808 0.03362
                0 0.00808 0.03535
                -0.01092 0.00808 0.03362
                -0.02078 0.00808 0.0286
                -0.0286 0.00808 0.02078
                -0.03362 0.00808 0.01092
                -0.03535 0.00808 -0
                -0.03362 0.00808 -0.01092
                -0.0286 0.00808 -0.02078
                -0.02078 0.00808 -0.0286
                -0.01092 0.00808 -0.03362
                0 0.00808 -0.03535
                0.01092 0.00808 -0.03362
                0.02078 0.00808 -0.0286
                0.0286 0.00808 -0.02078
                0.03362 0.00808 -0.01092
                0.03535 0.00808 0
                0.03362 0 0.01092
                0.0286 0 0.02078
                0.02078 0 0.0286
                0.01092 0 0.03362
                0 0 0.03535
                -0.01092 0 0.03362
                -0.02078 0 0.0286
                -0.0286 0 0.02078
                -0.03362 0 0.01092
                -0.03535 0 -0
                -0.03362 0 -0.01092
                -0.0286 0 -0.02078
                -0.02078 0 -0.0286
                -0.01092 0 -0.03362
                0 0 -0.03535
                0.01092 0 -0.03362
                0.02078 0 -0.0286
                0.0286 0 -0.02078
                0.03362 0 -0.01092
                0.03535 0 0
                0.03266 0 0
                0.03106 0 -0.01009
                0.02643 0 -0.0192
                0.0192 0 -0.02643
                0.01009 0 -0.03106
                0 0 -0.03266
                -0.01009 0 -0.03106
                -0.0192 0 -0.02643
                -0.02643 0 -0.0192
                -0.03106 0 -0.01009
                -0.03266 0 -0
                -0.03106 0 0.01009
                -0.02643 0 0.0192
                -0.0192 0 0.02643
                -0.01009 0 0.03106
                0 0 0.03266
                0.01009 0 0.03106
                0.0192 0 0.02643
                0.02643 0 0.0192
                0.03106 0 0.01009
                0.03266 0.00808 0
                0.03106 0.00808 -0.01009
                0.02643 0.00808 -0.0192
                0.0192 0.00808 -0.02643
                0.01009 0.00808 -0.03106
                0 0.00808 -0.03266
                -0.01009 0.00808 -0.03106
                -0.0192 0.00808 -0.02643
                -0.02643 0.00808 -0.0192
                -0.03106 0.00808 -0.01009
                -0.03266 0.00808 -0
                -0.03106 0.00808 0.01009
                -0.02643 0.00808 0.0192
                -0.0192 0.00808 0.02643
                -0.01009 0.00808 0.03106
                0 0.00808 0.03266
                0.01009 0.00808 0.03106
                0.0192 0.00808 0.02643
                0.02643 0.00808 0.0192
                0.03106 0.00808 0.01009
              ]
            }
            coordIndex [
              5, 74, 73, 6, -1, 26, 53, 54, 25, -1,
              7, 72, 71, 8, -1, 28, 51, 52, 27, -1,
              29, 30, 49, 50, -1, 68, 67, 12, 11, -1,
              31, 32, 47, 48, -1, 66, 65, 14, 13, -1,
              33, 34, 45, 46, -1, 63, 16, 15, 64, -1,
              44, 35, 36, 43, -1, 61, 18, 17, 62, -1,
              42, 37, 38, 41, -1, 0, 19, 60, 79, -1,
              59, 40, 39, 20, -1, 2, 1, 78, 77, -1,
              57, 58, 21, 22, -1, 4, 3, 76, 75, -1,
              55, 56, 23, 24, -1, 70, 69, 10, 9, -1,
              79, 59, 58, 78, -1, 78, 58, 57, 77, -1,
              77, 57, 56, 76, -1, 76, 56, 55, 75, -1,
              75, 55, 54, 74, -1, 74, 54, 53, 73, -1,
              73, 53, 52, 72, -1, 72, 52, 51, 71, -1,
              71, 51, 50, 70, -1, 70, 50, 49, 69, -1,
              69, 49, 48, 68, -1, 68, 48, 47, 67, -1,
              67, 47, 46, 66, -1, 66, 46, 45, 65, -1,
              65, 45, 44, 64, -1, 64, 44, 43, 63, -1,
              63, 43, 42, 62, -1, 62, 42, 41, 61, -1,
              61, 41, 40, 60, -1, 60, 40, 59, 79, -1,
              0, 20, 39, 19, -1, 19, 39, 38, 18, -1,
              18, 38, 37, 17, -1, 17, 37, 36, 16, -1,
              16, 36, 35, 15, -1, 15, 35, 34, 14, -1,
              14, 34, 33, 13, -1, 13, 33, 32, 12, -1,
              12, 32, 31, 11, -1, 11, 31, 30, 10, -1,
              10, 30, 29, 9, -1, 9, 29, 28, 8, -1,
              8, 28, 27, 7, -1, 7, 27, 26, 6, -1,
              6, 26, 25, 5, -1, 5, 25, 24, 4, -1,
              4, 24, 23, 3, -1, 3, 23, 22, 2, -1,
              2, 22, 21, 1, -1, 1, 21, 20, 0, -1,
              60, 19, 18, 61, -1, 62, 17, 16, 63, -1,
              64, 15, 14, 65, -1, 67, 66, 13, 12, -1,
              69, 68, 11, 10, -1, 8, 71, 70, 9, -1,
              6, 73, 72, 7, -1, 4, 75, 74, 5, -1,
              3, 2, 77, 76, -1, 1, 0, 79, 78, -1,
              58, 59, 20, 21, -1, 56, 57, 22, 23, -1,
              25, 54, 55, 24, -1, 27, 52, 53, 26, -1,
              29, 50, 51, 28, -1, 30, 31, 48, 49, -1,
              32, 33, 46, 47, -1, 45, 34, 35, 44, -1,
              43, 36, 37, 42, -1, 41, 38, 39, 40, -1
            ]
            creaseAngle 0.785398
          }
        }
      ]
    }
    DEF EPUCK_RECEIVER Receiver {
      channel IS receiver_channel
    }
    DEF EPUCK_EMITTER Emitter {
      channel IS emitter_channel
    }
    DEF TURRET_SLOT Transform {
      translation 0 0.0486 0.0095
      rotation 0 0 1 0
      children IS turretSlot
    }    
    DEF GROUND_SENSOR_SLOT Transform {
      translation 0 0.0003 -0.03
      rotation 0 0 1 -1.57
      children IS groundSensorsSlot
    }
  ]
  name IS name
  model "e-puck"
  description "Educational robot designed at EPFL"
  boundingObject Group {
    children [
      Transform {
        translation 0 0.025 0
        children [
          Cylinder {
            height 0.045
            radius 0.037
            subdivision 24
          }
        ]
      }
      Transform {
        translation 0 0.0051 0
        children [
          Box {
            size 0.04 0.01 0.05
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.15
    centerOfMass [0 0.015 0]
    inertiaMatrix [8.74869e-05 9.78585e-05 8.64333e-05, 0 0 0]
  }
  controller IS controller
  controllerArgs IS controllerArgs
  battery IS battery
  cpuConsumption 1.11 # 100% to 0% in 90[s] (calibrated for the rat's life contest)
  motorConsumption -0.001 # small trick to encourage the movement (calibrated for the rat's life contest)
  axleLength 0.052
  wheelRadius 0.0205
  maxSpeed 6.28
  speedUnit 0.00628
  slipNoise 0
  encoderNoise 0
  encoderResolution 159.23
  robotWindow IS robotWindow
  remoteControl "epuck_bluetooth"
}
}
